FROM python:3.7-slim-buster

RUN useradd -d /home/watchdog -m watchdog
WORKDIR /home/watchdog

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Copy services's files as watchdog user
# COPY --chown=watchdog:watchdog init_db.py requirements_watchdog.txt watchdog.py ./   #TODO: remove init_db.py
#COPY --chown=watchdog:watchdog requirements.txt watchdog.py ./
COPY . .

# Install dependencies and netcat
RUN pip install --upgrade pip \
	&& pip install -r requirements.txt \
	&& apt-get update && apt-get install -y netcat && apt-get clean

USER watchdog