FROM python:3.7-slim-buster

RUN useradd -d /home/watchdog -m watchdog
WORKDIR /home/watchdog

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Copy services's files as watchdog user
COPY --chown=watchdog:watchdog . .

# Install dependencies and netcat
RUN pip install -r requirements.txt \
	&& apt-get update \
	&& apt-get install -y netcat \
	&& apt-get install -y nmap \
	&& apt-get install -y sudo \
	&& apt-get clean \
	&& echo 'watchdog ALL = (ALL) NOPASSWD: /usr/bin/nmap' >> /etc/sudoers

USER watchdog